<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Vite App</title>
    <style>
      /* styles.css */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #062d4e;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.5rem;
        color: #00ed64; /* Color azul Bootstrap */
        text-align: center;
        margin-bottom: 20px;
}
h2 {
  color: #00ed64;
  margin-bottom: 20px;
  margin-top: 10px;
}
.form-inline {
  display: flex;
  align-items: center;
}
.form-inline input {
  flex: 1;
  margin-right: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  position: relative;
}

button:hover {
  background-color: white;
}

form {
  margin-top: 20px;
  margin-bottom: 20px;
}
label {
  color:white;
}

input[type="file"],
input[type="text"] {
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 12px;
  display: block;
}

input[type="text"] {
  width: 300px;
}

#message {
  margin-top: 20px;
  font-size: 14px;
  color: white;
}

#fileList {
  list-style-type: none;
  padding: 0;
}

#fileList li {
  background-color: #fff;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ddd;
}

.download-link {
  margin-top: 20px;
}

.download-link a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.download-link a:hover {
  text-decoration: underline;
}
.large-image {
  position: absolute;
  top: 20px;
  right: 150px;
  max-width: 50%; /* Ajusta el tamaño de la imagen según necesites */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.list-group-item {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-bottom: 5px;
  padding: .75rem 1.25rem;
  font-size: 1.1rem;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>😁SHARE YOUR CONTENT😁</h1>

      <h2>List Files📃</h2>
      <button id="listFilesButton" class="btn btn-primary">List Files</button>
      <ul id="fileList" class="list-group"></ul>

      <h2>Upload File✨</h2>
      <form id="uploadForm" class="form-inline">
        <div class="form-group">
          <button type="button" onclick="uploadFile()" class="btn btn-success">Upload</button>
          <input type="file" id="fileInput" name="file" class="form-control-file">
        </div>
      </form>
      <div id="message"></div>

      <h2>Download File📎</h2>
      <form id="downloadForm">
        <div class="form-group">
          <label for="fileName">Enter File Name:</label>
          <input type="text" id="fileName" name="fileName" class="form-control">
        </div>
        <button type="submit" class="btn btn-info">Download</button>
      </form>
      <div id="downloadLink" class="download-link" style="display: none"></div>
    </div>
    <!-- <img src="./compartir.png" alt="Large Image" class="large-image"> -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const baseUrl = "http://35.240.1.223/api/student";

// async function fetchStudents() {
//   try {
//     const response = await fetch(`${baseUrl}/all`);
//     console.log(response);
//     const students = await response.json();
//     displayStudents(students);
//   } catch (error) {
//     console.error("Error fetching students:", error);
//   }
// }

function displayStudents(students) {
  const studentsBody = document.getElementById("studentsBody");
  studentsBody.innerHTML = "";
  students.forEach((student) => {
    const row = `<tr>
                  <td>${student.id}</td>
                  <td>${student.name}</td>
                  <td>${student.lastName}</td>
                  <td>${student.email}</td>
                  <td>${student.courseId}</td>
                </tr>`;
    studentsBody.innerHTML += row;
  });
}

document.getElementById("downloadForm").addEventListener("submit", function (event) {
  event.preventDefault();
  const fileName = document.getElementById("fileName").value.trim();
  if (!fileName) {
    alert("Please enter a file name.");
    return;
  }

  const downloadUrl = `${baseUrl}/file/${fileName}`;
  window.location.href = downloadUrl;
});

// fetchStudents();

async function uploadFile() {

      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];

      console.log(file);

      if (!file) {
          alert("Please select a file.");
          return;
      }

      const formData = new FormData();
      formData.append("file", file);

      try {
          const response = await fetch('http://35.240.1.223/api/student/upload', {
              method: 'POST',
              body: formData
          });
          console.log(response);

          const message = document.getElementById('message');

          if (response.ok) {
              const result = await response.text();
              message.innerText = "File uploaded successfully: " + result;
          } else {
              message.innerText = "Failed to upload file: " + response.statusText;
          }

      } catch (error) {
          console.error("Error uploading file:", error);
          const message = document.getElementById('message');
          message.innerText = "Error uploading file: " + error;
      }
  }
  document.getElementById('listFilesButton').addEventListener('click', async () => {
    try {
      const response = await fetch('http://35.240.1.223/api/student/files');
      if (response.ok) {
        const fileNames = await response.json();
        const fileList = document.getElementById('fileList');
        fileList.innerHTML = '';
        fileNames.forEach(fileName => {
          const listItem = document.createElement('li');
          listItem.textContent = fileName;
          listItem.classList.add('list-group-item'); // Agrega la clase de Bootstrap para list-group-item
          fileList.appendChild(listItem);
        });
      } else {
        alert('Failed to list files');
      }
    } catch (error) {
      console.error('Error fetching file list:', error);
      alert('Error fetching file list');
    }
  });
    </script>
  </body>
</html>
