# microservicios-con-GCP

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  main.js  package-lock.json  package.json  pom.xml  server.js  style.css
frontend/src/main/java/com/frontendService/: FrontEndController.java  FrontendApplication.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: index.html  students.html
frontend/src/test/java/com/frontendService/: FrontendApplicationTests.java
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-student/: Dockerfile  pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/persistence/: StudentRepository.java
microservice-student/src/main/resources/: apliaction.properties  application.yml  import.sql
microservice-student/src/main/resources/static/: code.js  students.html
microservice.eureka/: Dockerfile  pom.xml
microservice.eureka/src/main/resources/: application.yml
microservice.gateway/: Dockerfile  pom.xml
microservice.gateway/src/main/resources/: application.yml
(+11 files in other folders)
